[gd_scene load_steps=4 format=3 uid="uid://vtgshvtuuuxs"]

[ext_resource type="PackedScene" uid="uid://4x81aemi6t00" path="res://Assets/Prefabs/PowerUps/BasePowerUp.tscn" id="1_e5vpi"]
[ext_resource type="Script" path="res://Scripts/PowerUps/PowerUpPaint.cs" id="2_seaw7"]
[ext_resource type="Texture2D" uid="uid://dlska1epmujlf" path="res://Assets/Sprites/Themes/Modern/PillTiles.png" id="3_1ht60"]

[node name="PowerUpPaintV" node_paths=PackedStringArray("projectiles") instance=ExtResource("1_e5vpi")]
script = ExtResource("2_seaw7")
isHorizontal = false
projectiles = [NodePath("Projectile"), NodePath("Projectile2")]
acceleration = 750.0
maxSpeed = 250.0
powerUp = 9

[node name="Sprite2D" parent="." index="0"]
frame = 9

[node name="Projectile" type="Sprite2D" parent="." index="1"]
position = Vector2(-2.38419e-07, -2.38419e-07)
texture = ExtResource("3_1ht60")
hframes = 6
vframes = 10
frame = 4

[node name="Projectile2" type="Sprite2D" parent="." index="2"]
position = Vector2(-2.38419e-07, -2.38419e-07)
texture = ExtResource("3_1ht60")
hframes = 6
vframes = 10
frame = 4
